/* ==========================================
   CSS Variables & Root Styles
   ========================================== */
:root {
    --primary-color: #c9a962;
    --primary-light: #e0c878;
    --primary-dark: #a68b4e;
    --bg-dark: #1a1a1a;
    --bg-darker: #0f0f0f;
    --bg-card: #232323;
    --bg-card-hover: #2a2a2a;
    --text-light: #ffffff;
    --text-muted: #a0a0a0;
    --text-dark: #666666;
    --gradient-gold: linear-gradient(135deg, #c9a962 0%, #e0c878 50%, #a68b4e 100%);
    --gradient-dark: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 1) 100%);
    --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.3);
    --shadow-gold: 0 10px 30px rgba(201, 169, 98, 0.2);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

/* ==========================================
   Reset & Base Styles
   ========================================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.7;
    overflow-x: hidden;
    cursor: none;
}

/* ==========================================
   Custom Cursor
   ========================================== */
.cursor {
    position: fixed;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    z-index: 99999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease, background 0.3s ease;
    mix-blend-mode: difference;
}

.cursor-follower {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    z-index: 99998;
    transform: translate(-50%, -50%);
    transition: transform 0.15s ease-out, width 0.3s ease, height 0.3s ease, border-color 0.3s ease, background 0.3s ease;
}

.cursor.hover {
    width: 20px;
    height: 20px;
    background: var(--primary-light);
}

.cursor-follower.hover {
    width: 60px;
    height: 60px;
    border-color: var(--primary-light);
    background: rgba(201, 169, 98, 0.1);
}

.cursor.click {
    transform: translate(-50%, -50%) scale(0.8);
}

.cursor-follower.click {
    transform: translate(-50%, -50%) scale(0.8);
}

/* Hide custom cursor on touch devices */
@media (hover: none) and (pointer: coarse) {

    .cursor,
    .cursor-follower {
        display: none;
    }

    body {
        cursor: auto;
    }

    /* Touch Ripple Effect Container */
    .touch-ripple {
        position: fixed;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(201, 169, 98, 0.4) 0%, transparent 70%);
        pointer-events: none;
        z-index: 99999;
        transform: translate(-50%, -50%) scale(0);
        animation: touchRipple 0.6s ease-out forwards;
    }

    @keyframes touchRipple {
        0% {
            transform: translate(-50%, -50%) scale(0);
            opacity: 1;
        }

        100% {
            transform: translate(-50%, -50%) scale(2);
            opacity: 0;
        }
    }

    /* Touch Glow on Interactive Elements */
    a:active,
    button:active,
    .btn:active,
    .nav-link:active,
    .social-link:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }

    .service-card:active {
        transform: scale(0.98) translateY(-5px);
        box-shadow: 0 15px 30px rgba(201, 169, 98, 0.3);
    }

    .project-card:active {
        transform: scale(0.97);
        box-shadow:
            0 20px 40px rgba(0, 0, 0, 0.5),
            0 0 30px rgba(201, 169, 98, 0.3);
    }

    .faq-question:active {
        background: rgba(201, 169, 98, 0.1);
    }

    /* Touch feedback for buttons */
    .btn:active::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: inherit;
        animation: buttonFlash 0.3s ease;
    }

    @keyframes buttonFlash {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    /* Slider arrows touch feedback */
    .slider-arrow:active {
        transform: translateY(-50%) scale(0.9);
        box-shadow: 0 5px 15px rgba(201, 169, 98, 0.5);
    }

    /* Dot touch feedback */
    .slider-dot:active {
        transform: scale(1.3);
    }
}

/* Cursor on links and buttons */
a,
button,
.btn,
.nav-link,
.social-link,
.service-card,
.project-card,
.faq-question {
    cursor: none;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==========================================
   Navigation - Glassmorphism
   ========================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 15, 20, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.navbar::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.06) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%);
    pointer-events: none;
}

.navbar.scrolled {
    background: rgba(15, 15, 20, 0.7);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(201, 169, 98, 0.15);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--text-light);
    transition: var(--transition-smooth);
}

.logo:hover {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    color: var(--text-muted);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-gold);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--text-light);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.btn-nav {
    background: var(--gradient-gold);
    color: var(--bg-dark);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
}

.nav-link.btn-nav::after {
    display: none;
}

.nav-link.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: var(--text-light);
    transition: var(--transition-smooth);
}

/* ==========================================
   Hero Section
   ========================================== */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg-darker);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
            rgba(15, 15, 15, 0.98) 0%,
            rgba(15, 15, 15, 0.9) 35%,
            rgba(15, 15, 15, 0.6) 50%,
            rgba(15, 15, 15, 0.3) 65%,
            transparent 80%);
    z-index: 2;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    z-index: 1;
}

.hero-bg-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg,
            var(--bg-darker) 0%,
            rgba(15, 15, 15, 0.9) 10%,
            rgba(15, 15, 15, 0.6) 25%,
            rgba(15, 15, 15, 0.2) 50%,
            transparent 70%);
    z-index: 2;
    pointer-events: none;
}

.hero-bg-image::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg,
            rgba(15, 15, 15, 0.7) 0%,
            transparent 15%,
            transparent 80%,
            var(--bg-darker) 100%);
    z-index: 2;
    pointer-events: none;
}

.hero-bg-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    filter: grayscale(40%) brightness(0.85);
    animation: fadeIn 1.5s ease forwards;
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
    width: 100%;
    min-height: 100vh;
}

.hero-text {
    padding-top: 80px;
}

.hero-intro {
    font-size: 1.1rem;
    letter-spacing: 3px;
    color: var(--primary-color);
    margin-bottom: 10px;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.hero-name {
    font-family: var(--font-heading);
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 20px;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

.hero-title {
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.5;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.6s;
    opacity: 0;
}

.hero-expertise {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.8s;
    opacity: 0;
}

.hero-expertise span:first-child {
    color: var(--text-light);
}

.typing-text {
    color: var(--primary-color);
    margin-left: 10px;
}

.cursor {
    color: var(--primary-color);
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 1s;
    opacity: 0;
}

.btn {
    padding: 15px 35px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: var(--gradient-gold);
    color: var(--bg-dark);
    border: none;
    box-shadow: var(--shadow-gold);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(201, 169, 98, 0.35);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-tagline {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    max-width: 500px;
}

.hero-trust {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.hero-trust span {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.hero-trust i {
    color: #10b981;
    font-size: 1rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 5;
    animation: bounce 2s infinite;
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    position: relative;
}

.mouse::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        top: 8px;
    }

    100% {
        opacity: 0;
        top: 20px;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.scroll-indicator span {
    font-size: 0.75rem;
    letter-spacing: 2px;
    color: var(--text-muted);
}

/* ==========================================
   Section Styles
   ========================================== */
section {
    padding: 120px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-tag {
    display: inline-block;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 3px;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
}

.section-tag::before,
.section-tag::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40px;
    height: 1px;
    background: var(--primary-color);
}

.section-tag::before {
    right: calc(100% + 15px);
}

.section-tag::after {
    left: calc(100% + 15px);
}

.section-title {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================
   About Section
   ========================================== */
.about {
    background: var(--bg-dark);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 80px;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-frame {
    position: relative;
    display: inline-block;
}

.image-frame img {
    border-radius: 10px;
    box-shadow: var(--shadow-soft);
    filter: grayscale(30%);
    transition: var(--transition-smooth);
}

.image-frame:hover img {
    filter: grayscale(0%);
    transform: scale(1.02);
}

.frame-decoration {
    position: absolute;
    top: 20px;
    left: 20px;
    right: -20px;
    bottom: -20px;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    z-index: -1;
    transition: var(--transition-smooth);
}

.image-frame:hover .frame-decoration {
    top: 30px;
    left: 30px;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.8;
}

.about-text strong {
    color: var(--primary-color);
}

.about-stats {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 5px;
    letter-spacing: 1px;
}

/* ==========================================
   Services Section - Enhanced
   ========================================== */
.services {
    background: var(--bg-darker);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(201, 169, 98, 0.03) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 1;
}

.service-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transform-style: preserve-3d;
    opacity: 0;
    animation: serviceCardIn 0.6s ease forwards;
}

.service-card:nth-child(1) {
    animation-delay: 0.1s;
}

.service-card:nth-child(2) {
    animation-delay: 0.2s;
}

.service-card:nth-child(3) {
    animation-delay: 0.3s;
}

.service-card:nth-child(4) {
    animation-delay: 0.4s;
}

.service-card:nth-child(5) {
    animation-delay: 0.5s;
}

.service-card:nth-child(6) {
    animation-delay: 0.6s;
}

@keyframes serviceCardIn {
    0% {
        opacity: 0;
        transform: translateY(40px) rotateX(10deg);
    }

    100% {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

/* Gradient border on hover */
.service-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, var(--primary-color), transparent 50%, var(--primary-light));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Top accent line */
.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.service-card:hover {
    background: var(--bg-card-hover);
    transform: translateY(-15px) scale(1.02);
    box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(201, 169, 98, 0.15);
    border-color: transparent;
}

.service-card:hover::before {
    opacity: 1;
}

.service-card:hover::after {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

/* Floating animation for icons */
.service-card:hover .service-icon {
    background: var(--gradient-gold);
    transform: translateY(-10px) rotate(10deg) scale(1.1);
    box-shadow: 0 15px 30px rgba(201, 169, 98, 0.3);
    animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {

    0%,
    100% {
        transform: translateY(-10px) rotate(10deg) scale(1.1);
    }

    50% {
        transform: translateY(-15px) rotate(10deg) scale(1.1);
    }
}

/* Ring effect around icon on hover */
.service-icon::before {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: 50%;
    border: 2px dashed var(--primary-color);
    opacity: 0;
    transition: all 0.5s ease;
    animation: none;
}

.service-card:hover .service-icon::before {
    opacity: 0.5;
    animation: iconRingSpin 10s linear infinite;
}

@keyframes iconRingSpin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.service-icon i {
    font-size: 2rem;
    color: var(--primary-color);
    transition: all 0.4s ease;
}

.service-card:hover .service-icon i {
    color: var(--bg-dark);
    transform: scale(1.1);
}

.service-card h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 1px;
    transition: color 0.4s ease;
}

.service-card:hover h3 {
    color: var(--primary-color);
}

.service-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.7;
}

.service-hover {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(20px) scale(0.8);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.service-hover i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.service-card:hover .service-hover {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.service-card:hover .service-hover i {
    animation: arrowBounce 1s ease infinite;
}

@keyframes arrowBounce {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(5px);
    }
}

/* ==========================================
   Why Choose Me Section
   ========================================== */
.why-choose-me {
    background: var(--bg-darker);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.why-choose-me::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 10% 20%, rgba(201, 169, 98, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(201, 169, 98, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 1;
}

.why-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.why-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.why-card:hover::before {
    transform: scaleX(1);
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(201, 169, 98, 0.1);
    border-color: rgba(201, 169, 98, 0.2);
}

.why-icon {
    width: 70px;
    height: 70px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: all 0.4s ease;
    position: relative;
}

.why-icon::after {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(135deg, var(--primary-color), transparent) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.why-card:hover .why-icon::after {
    opacity: 1;
}

.why-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all 0.4s ease;
}

.why-card:hover .why-icon {
    background: var(--gradient-gold);
    transform: scale(1.1) rotate(5deg);
}

.why-card:hover .why-icon i {
    color: var(--bg-dark);
}

.why-number {
    position: absolute;
    top: 20px;
    right: 25px;
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: rgba(201, 169, 98, 0.1);
    line-height: 1;
    transition: all 0.4s ease;
}

.why-card:hover .why-number {
    color: rgba(201, 169, 98, 0.25);
    transform: scale(1.1);
}

.why-card h3 {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-light);
    transition: color 0.4s ease;
}

.why-card:hover h3 {
    color: var(--primary-color);
}

.why-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Responsive */
@media (max-width: 992px) {
    .why-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .why-grid {
        grid-template-columns: 1fr;
    }

    .why-card {
        padding: 30px 25px;
    }
}

/* ==========================================
   Projects Section - Fan/Spread Layout
   ========================================== */
.projects {
    background: var(--bg-dark);
    overflow: visible;
    padding: 120px 0 180px;
    position: relative;
}

.projects::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center bottom,
            rgba(201, 169, 98, 0.05) 0%,
            transparent 60%);
    pointer-events: none;
}

.projects-fan-container {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
    margin-top: 40px;
}

.projects-fan {
    position: relative;
    width: 280px;
    height: 380px;
    transform-style: preserve-3d;
}

/* Fan Card Base Styles */
.fan-card {
    position: absolute;
    width: 280px;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease, filter 0.3s ease, box-shadow 0.4s ease, border-color 0.3s ease;
    transform-origin: center bottom;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.1);
    will-change: transform, filter;
    backface-visibility: hidden;
}

.fan-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    pointer-events: none;
}

.fan-card-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(4px);
    pointer-events: none;
}

.fan-card-overlay span {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    padding: 15px 25px;
    background: rgba(201, 169, 98, 0.8);
    border-radius: 10px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

/* Fan Card Positions - Spread from center */
.fan-card:nth-child(1) {
    transform: translateX(-480px) rotate(-25deg);
    z-index: 1;
}

.fan-card:nth-child(2) {
    transform: translateX(-400px) rotate(-20deg);
    z-index: 2;
}

.fan-card:nth-child(3) {
    transform: translateX(-320px) rotate(-15deg);
    z-index: 3;
}

.fan-card:nth-child(4) {
    transform: translateX(-240px) rotate(-10deg);
    z-index: 4;
}

.fan-card:nth-child(5) {
    transform: translateX(-160px) rotate(-5deg);
    z-index: 5;
}

.fan-card:nth-child(6) {
    transform: translateX(-80px) rotate(-2deg);
    z-index: 6;
}

.fan-card:nth-child(7) {
    transform: translateX(0px) rotate(0deg);
    z-index: 7;
}

.fan-card:nth-child(8) {
    transform: translateX(80px) rotate(2deg);
    z-index: 6;
}

.fan-card:nth-child(9) {
    transform: translateX(160px) rotate(5deg);
    z-index: 5;
}

.fan-card:nth-child(10) {
    transform: translateX(240px) rotate(10deg);
    z-index: 4;
}

.fan-card:nth-child(11) {
    transform: translateX(320px) rotate(15deg);
    z-index: 3;
}

.fan-card:nth-child(12) {
    transform: translateX(400px) rotate(20deg);
    z-index: 2;
}

/* Hover Effects - Direct on card */
.fan-card {
    filter: grayscale(0%) brightness(1);
}

.projects-fan-container:hover .fan-card {
    filter: grayscale(100%) brightness(0.7);
}

.projects-fan-container:hover .fan-card:hover {
    filter: grayscale(0%) brightness(1);
    transform: translateY(-60px) rotate(0deg) scale(1.1);
    z-index: 100;
    box-shadow:
        0 30px 60px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(201, 169, 98, 0.3);
    border-color: rgba(201, 169, 98, 0.5);
}

.projects-fan-container:hover .fan-card:hover .fan-card-overlay {
    opacity: 1;
}

.projects-fan-container:hover .fan-card:hover .fan-card-overlay span {
    transform: translateY(0);
}

/* Project Lightbox Modal */
.project-lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.project-lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 85vh;
    object-fit: contain;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    transform: scale(0.9);
    transition: all 0.4s ease;
}

.project-lightbox.active .lightbox-content img {
    transform: scale(1);
}

.lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.lightbox-close:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--bg-dark);
    transform: rotate(90deg);
}

/* Responsive Fan Layout */
@media (max-width: 1400px) {
    .fan-card {
        width: 220px;
        height: 300px;
    }

    .projects-fan {
        width: 220px;
        height: 300px;
    }

    .fan-card:nth-child(1) {
        transform: translateX(-380px) rotate(-25deg);
    }

    .fan-card:nth-child(2) {
        transform: translateX(-310px) rotate(-20deg);
    }

    .fan-card:nth-child(3) {
        transform: translateX(-240px) rotate(-15deg);
    }

    .fan-card:nth-child(4) {
        transform: translateX(-170px) rotate(-10deg);
    }

    .fan-card:nth-child(5) {
        transform: translateX(-100px) rotate(-5deg);
    }

    .fan-card:nth-child(6) {
        transform: translateX(-50px) rotate(-2deg);
    }

    .fan-card:nth-child(7) {
        transform: translateX(0px) rotate(0deg);
    }

    .fan-card:nth-child(8) {
        transform: translateX(50px) rotate(2deg);
    }

    .fan-card:nth-child(9) {
        transform: translateX(100px) rotate(5deg);
    }

    .fan-card:nth-child(10) {
        transform: translateX(170px) rotate(10deg);
    }

    .fan-card:nth-child(11) {
        transform: translateX(240px) rotate(15deg);
    }

    .fan-card:nth-child(12) {
        transform: translateX(310px) rotate(20deg);
    }
}

@media (max-width: 1200px) {
    .projects-fan-container {
        height: 380px;
    }

    .fan-card {
        width: 180px;
        height: 250px;
    }

    .projects-fan {
        width: 180px;
        height: 250px;
    }

    .fan-card:nth-child(1) {
        transform: translateX(-300px) rotate(-30deg);
    }

    .fan-card:nth-child(2) {
        transform: translateX(-240px) rotate(-24deg);
    }

    .fan-card:nth-child(3) {
        transform: translateX(-180px) rotate(-18deg);
    }

    .fan-card:nth-child(4) {
        transform: translateX(-120px) rotate(-12deg);
    }

    .fan-card:nth-child(5) {
        transform: translateX(-70px) rotate(-6deg);
    }

    .fan-card:nth-child(6) {
        transform: translateX(-35px) rotate(-3deg);
    }

    .fan-card:nth-child(7) {
        transform: translateX(0px) rotate(0deg);
    }

    .fan-card:nth-child(8) {
        transform: translateX(35px) rotate(3deg);
    }

    .fan-card:nth-child(9) {
        transform: translateX(70px) rotate(6deg);
    }

    .fan-card:nth-child(10) {
        transform: translateX(120px) rotate(12deg);
    }

    .fan-card:nth-child(11) {
        transform: translateX(180px) rotate(18deg);
    }

    .fan-card:nth-child(12) {
        transform: translateX(240px) rotate(24deg);
    }
}

@media (max-width: 992px) {
    .projects-fan-container {
        height: auto;
        min-height: 280px;
        overflow-x: auto;
        overflow-y: visible;
        justify-content: flex-start;
        padding: 20px;
        perspective: none;
    }

    .projects-fan {
        width: max-content;
        min-width: 100%;
        height: auto;
        display: flex;
        flex-wrap: nowrap;
        gap: 15px;
        transform-style: flat;
        padding: 20px 0;
    }

    .fan-card {
        position: relative !important;
        width: 180px;
        min-width: 180px;
        height: 240px;
        flex-shrink: 0;
        transform: none !important;
        filter: none !important;
    }

    .fan-card:hover {
        transform: translateY(-20px) scale(1.05) !important;
        filter: none !important;
    }

    /* Disable grayscale effect on touch/tablet devices */
    .projects-fan-container:hover .fan-card {
        filter: none !important;
    }

    .projects-fan-container:hover .fan-card:hover {
        filter: none !important;
        z-index: 10 !important;
        transform: translateY(-20px) scale(1.05) !important;
    }
}

@media (max-width: 576px) {
    .projects-fan-container {
        padding: 15px;
        min-height: 220px;
    }

    .projects-fan {
        gap: 12px;
        padding: 15px 0;
    }

    .fan-card {
        width: 150px;
        min-width: 150px;
        height: 200px;
    }

    .fan-card-overlay span {
        font-size: 0.75rem;
        padding: 8px 12px;
    }

    .fan-card:hover {
        transform: translateY(-15px) scale(1.03) !important;
    }
}


/* ==========================================
   Testimonial Section - Slider
   ========================================== */
.testimonial {
    background: var(--bg-darker);
    overflow: hidden;
}

.testimonial-slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 80px;
}

.testimonial-slider {
    overflow: hidden;
    width: 100%;
}

.testimonial-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.testimonial-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 50px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-gold);
    border-radius: 20px 20px 0 0;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(201, 169, 98, 0.1);
}

.quote-icon {
    margin-bottom: 25px;
}

.quote-icon i {
    font-size: 3rem;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.7;
}

.testimonial-text {
    font-size: 1.2rem;
    line-height: 1.9;
    color: var(--text-muted);
    margin-bottom: 35px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-avatar {
    width: 70px;
    height: 70px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--primary-color);
    overflow: hidden;
}

.author-avatar i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.author-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.author-info span {
    font-size: 0.95rem;
    color: var(--primary-color);
    display: block;
    margin-bottom: 3px;
}

/* Testimonial Arrows */
.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    background: var(--gradient-gold);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(201, 169, 98, 0.3);
}

.testimonial-arrow:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 15px 40px rgba(201, 169, 98, 0.5);
}

.testimonial-arrow i {
    font-size: 1.1rem;
    color: var(--bg-dark);
}

.testimonial-prev {
    left: 0;
}

.testimonial-next {
    right: 0;
}

.testimonial-arrow:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Testimonial Dots */
.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 40px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.testimonial-dot:hover {
    background: rgba(255, 255, 255, 0.4);
}

.testimonial-dot.active {
    background: var(--primary-color);
    border-color: var(--primary-light);
    transform: scale(1.3);
}

/* Responsive - Testimonial Section */
@media (max-width: 992px) {
    .testimonial-slider-wrapper {
        padding: 0 60px;
    }

    .testimonial-card {
        padding: 40px;
        max-width: 100%;
    }

    .testimonial-arrow {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 768px) {
    .testimonial-slider-wrapper {
        padding: 0 50px;
    }

    .testimonial-card {
        padding: 30px 25px;
        border-radius: 15px;
    }

    .testimonial-slide {
        padding: 0 10px;
    }

    .quote-icon {
        margin-bottom: 20px;
    }

    .quote-icon i {
        font-size: 2.5rem;
    }

    .testimonial-text {
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 25px;
    }

    .testimonial-author {
        gap: 15px;
    }

    .author-avatar {
        width: 60px;
        height: 60px;
    }

    .author-avatar i {
        font-size: 1.5rem;
    }

    .author-info h4 {
        font-size: 1.1rem;
    }

    .author-info span {
        font-size: 0.85rem;
    }

    .testimonial-arrow {
        width: 45px;
        height: 45px;
    }

    .testimonial-arrow i {
        font-size: 1rem;
    }

    .testimonial-dots {
        margin-top: 30px;
        gap: 10px;
    }

    .testimonial-dot {
        width: 10px;
        height: 10px;
    }
}

@media (max-width: 576px) {
    .testimonial-slider-wrapper {
        flex-direction: column;
        padding: 0 15px;
        gap: 30px;
    }

    .testimonial-slider {
        order: 1;
    }

    .testimonial-slide {
        padding: 0 5px;
    }

    .testimonial-card {
        padding: 25px 20px;
        border-radius: 12px;
    }

    .quote-icon {
        margin-bottom: 15px;
    }

    .quote-icon i {
        font-size: 2rem;
    }

    .testimonial-text {
        font-size: 0.95rem;
        line-height: 1.75;
        margin-bottom: 20px;
    }

    .testimonial-author {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .author-avatar {
        width: 70px;
        height: 70px;
        margin: 0 auto;
    }

    .author-info {
        text-align: center;
    }

    .author-info h4 {
        font-size: 1rem;
    }

    .author-info span {
        font-size: 0.8rem;
    }

    .author-info a {
        font-size: 0.75rem !important;
    }

    /* Navigation arrows - below the card on mobile */
    .testimonial-arrow {
        position: static;
        transform: none;
        width: 45px;
        height: 45px;
        order: 2;
        flex-shrink: 0;
    }

    .testimonial-prev {
        order: 2;
    }

    .testimonial-next {
        order: 3;
    }

    /* Create a row for navigation arrows */
    .testimonial-slider-wrapper::after {
        content: '';
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 20px;
        order: 4;
    }

    .testimonial-arrow:hover {
        transform: scale(1.1);
    }

    .testimonial-dots {
        margin-top: 25px;
        gap: 8px;
    }

    .testimonial-dot {
        width: 12px;
        height: 12px;
    }

    .testimonial-dot.active {
        transform: scale(1.2);
    }
}

@media (max-width: 480px) {
    .testimonial-slider-wrapper {
        padding: 0 10px;
        gap: 25px;
    }

    .testimonial-card {
        padding: 22px 18px;
    }

    .testimonial-card::before {
        height: 3px;
    }

    .quote-icon i {
        font-size: 1.75rem;
    }

    .testimonial-text {
        font-size: 0.9rem;
        line-height: 1.7;
        margin-bottom: 18px;
    }

    .testimonial-author {
        gap: 10px;
    }

    .author-avatar {
        width: 60px;
        height: 60px;
        border-width: 2px;
    }

    .author-info h4 {
        font-size: 0.95rem;
    }

    .author-info span {
        font-size: 0.75rem;
        margin-bottom: 2px;
    }

    .testimonial-arrow {
        width: 40px;
        height: 40px;
    }

    .testimonial-arrow i {
        font-size: 0.9rem;
    }

    .testimonial-dots {
        margin-top: 20px;
    }

    .testimonial-dot {
        width: 10px;
        height: 10px;
    }
}

/* Touch device optimizations for testimonials */
@media (hover: none) and (pointer: coarse) {
    .testimonial-card:active {
        transform: scale(0.98) translateY(-3px);
        box-shadow: 0 15px 30px rgba(201, 169, 98, 0.2);
    }

    .testimonial-arrow:active {
        transform: scale(0.9);
        box-shadow: 0 5px 15px rgba(201, 169, 98, 0.4);
    }

    .testimonial-dot:active {
        transform: scale(1.4);
    }
}

/* ==========================================
   FAQ Section
   ========================================== */
.faq {
    background: var(--bg-dark);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--bg-card);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition-smooth);
}

.faq-item:hover {
    border-color: rgba(201, 169, 98, 0.3);
}

.faq-question {
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.faq-question span {
    font-size: 1.05rem;
    font-weight: 500;
}

.faq-question i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
    background: rgba(201, 169, 98, 0.1);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 30px 25px;
    color: var(--text-muted);
    line-height: 1.8;
}

/* ==========================================
   Contact Section
   ========================================== */
.contact {
    background: var(--bg-darker);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-card {
    background: var(--bg-card);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition-smooth);
}

.info-card:hover {
    border-color: rgba(201, 169, 98, 0.3);
    transform: translateX(10px);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    background: rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-card h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.info-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-card);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition-smooth);
}

.social-link:hover {
    background: var(--gradient-gold);
    border-color: transparent;
    transform: translateY(-5px);
}

.social-link:hover i {
    color: var(--bg-dark);
}

.social-link i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.contact-form {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 50px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 18px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-family: var(--font-body);
    font-size: 1rem;
    color: var(--text-light);
    transition: var(--transition-smooth);
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    background: rgba(201, 169, 98, 0.05);
}

.form-group textarea {
    resize: none;
    min-height: 150px;
}

.btn-submit {
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

/* ==========================================
   Footer
   ========================================== */
.footer {
    background: var(--bg-darker);
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.footer-logo h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    letter-spacing: 4px;
    margin-bottom: 5px;
}

.footer-logo p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.95rem;
    letter-spacing: 1px;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
}

.footer-social a:hover {
    background: var(--gradient-gold);
}

.footer-social a:hover i {
    color: var(--bg-dark);
}

.footer-social i {
    color: var(--text-light);
    font-size: 1rem;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ==========================================
   Back to Top Button
   ========================================== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-gold);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition-smooth);
    z-index: 999;
    box-shadow: var(--shadow-gold);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
}

.back-to-top i {
    color: var(--bg-dark);
    font-size: 1.2rem;
}

/* ==========================================
   Animations
   ========================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ==========================================
   Responsive Design
   ========================================== */
@media (max-width: 1200px) {
    .hero-name {
        font-size: 4rem;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(15, 15, 15, 0.98);
        flex-direction: column;
        padding: 30px 40px;
        gap: 25px;
        transform: translateY(-150%);
        transition: transform 0.4s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .hero-content {
        text-align: center;
    }

    .hero-bg-image {
        width: 100%;
        opacity: 0.3;
    }

    .hero-buttons {
        justify-content: center;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-image {
        text-align: center;
    }

    .about-stats {
        justify-content: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .testimonial-slider {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    section {
        padding: 80px 0;
    }

    .hero-name {
        font-size: 3rem;
    }

    .hero-title {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .projects-slider-wrapper {
        padding: 0 40px;
    }

    .slider-arrow {
        width: 45px;
        height: 45px;
    }

    .project-image {
        height: 350px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-form {
        padding: 30px;
    }

    .about-stats {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 20px;
    }

    .hero-name {
        font-size: 2.5rem;
    }

    .hero-title {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .section-tag::before,
    .section-tag::after {
        display: none;
    }

    .projects-slider-wrapper {
        padding: 0 15px;
    }

    .slider-arrow {
        width: 40px;
        height: 40px;
        position: absolute;
    }

    .slider-prev {
        left: -5px;
    }

    .slider-next {
        right: -5px;
    }

    .slider-arrow i {
        font-size: 1rem;
    }

    .project-image {
        height: 300px;
    }

    .slider-dots {
        margin-top: 25px;
        gap: 8px;
    }

    .slider-dot {
        width: 10px;
        height: 10px;
    }
}

/* ==========================================
   Critical Mobile Overflow Fixes
   ========================================== */
html,
body {
    overflow-x: hidden;
    max-width: 100vw;
}

/* Mobile Navigation Fix */
@media (max-width: 992px) {

    /* Prevent fan cards from causing overflow */
    .projects-fan-container {
        overflow-x: auto;
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .projects-fan-container::-webkit-scrollbar {
        display: none;
    }

    /* Hero section fixes */
    .hero-content {
        padding: 0 20px;
    }

    .hero-trust {
        justify-content: center;
    }
}

/* Additional Mobile Container Fixes */
@media (max-width: 576px) {
    .container {
        padding: 0 15px;
        overflow-x: hidden;
    }

    .nav-container {
        padding: 0 15px;
    }

    /* Hero fixes */
    .hero-expertise {
        font-size: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .hero-tagline {
        font-size: 1rem;
        text-align: center;
    }

    /* Section padding adjustments */
    .section-header {
        margin-bottom: 50px;
        padding: 0 10px;
    }

    .section-title {
        font-size: 1.8rem;
        letter-spacing: 1px;
    }

    .section-subtitle {
        font-size: 0.95rem;
    }
}

/* Lightbox responsive */
@media (max-width: 768px) {
    .lightbox-content {
        max-width: 95vw;
        padding: 15px;
    }

    .lightbox-close {
        top: -40px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
}

/* Fix for any elements causing overflow */
img,
video,
iframe {
    max-width: 100%;
}